updateLink=https://www.canoo.com/webtestrecorder-dist/webtestrecorder.xpi
updateUrl=https://www.canoo.com/webtestrecorder-dist/update.rdf?reqVersion=%REQ_VERSION%&amp;itemId=%ITEM_ID%&amp;itemVersion=%ITEM_VERSION%&amp;itemMayAppVersion=%ITEM_MAXAPPVERSION%&amp;appId=%APP_ID%&amp;appVersion=%APP_VERSION%&amp;appOS%APP_OS%&amp;appAbi%APP_ABI%

extension.id={176f61b8-3e7d-4d0a-9fdd-f9c2995e2f0c}
# would only work for Firefox 1.5
#extension.id=WebtestRecorder@internetzky.de
